// Команды бота
import { Markup } from 'telegraf';

export const commands = {
  start: (ctx) => {
    return ctx.reply(
      'Дорогой Друг! Прими участие в бесплатной лотереи, розыгрыш которой проходит раз в неделю, в воскресенье, вечером. ' +
      'Билеты можно получить: за вход в игру раз в сутки, и выполнения задания. ' +
      'Общий призовой фонд накапливается за счёт рекламодателей и трафика. ' +
      'Шансы увеличиваются за счёт кол-во билетов. Каждый из нас заслуживает Шанс, не упусти свой!',
      Markup.keyboard([
        Markup.button.webApp('ШАНС', process.env.WEBAPP_URL)
      ])
    );
  }
}